# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21Rechner
11Menu
11Mathe
11Grundrechenarten
12Wissenschaftlich
11Kurvendiskussion
12Funktionsanzeige
11Finanzen
12Waehrungsumrechner
12Zinsrechner
11Physik
12Einheitenrechner
12Mechanik
12Optik
12Notenrechner
11Zeit
12Datumsrechner
12Stoppuhr
12Weltzeituhr
11Auto
12Spritrechner
12Bussgeldrechner
12Fahrtenbuch
12Formelsammlung
21GUI
20Mobile
11PC
20Textuell
11Graphisch
20Web
